<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Knutstad & Holen | Produkter | Lunsjservering</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/kh/CSS/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/pdi5tvw.css">
    <link rel="shortcut icon" href="/kh/img/k&h-k.png" type="image/x-icon">
</head>

<body>

    <nav class="navbar2 sticky">
        <div class="navbar2-icon active">
            <span class="navbar2-icon--line1"></span>
            <span class="navbar2-icon--line2"></span>
            <span class="navbar2-icon--line3"></span>
        </div>
    </nav>

    <div class="navcontent display" id="navContent">

        <ul class="navcontent-ul">

            <li class="navcontent-ul--hjem">
                <a class="navcontent-ul--hjem_hjem" href="/kh/index.html">
                    <h1 class="navcontent-ul--hjem_hjem--title"><span
                            class="navcontent-ul--hjem_hjem--title-underline">Hjem</span></h1>
                </a>
            </li>

            <li class="navcontent-ul--nyheter">
                <a class="navcontent-ul--nyheter_nyheter" href="/kh/index.html#nyheter" >
                    <h1 class="navcontent-ul--nyheter_nyheter--title"><span
                            class="navcontent-ul--nyheter_nyheter--title-underline">Nyheter!</span></h1>
                </a>
            </li>

            <li class="navcontent-ul--nettbutikk">
                <h1 class="navcontent-ul--nettbutikk_nettbutikk--title">Nettbutikk</h1>
            </li>

            <li class="navcontent-ul--produkter">
                <h1 class="navcontent-ul--produkter_title">Produkter</h1>
                <a class="navcontent-ul--produkter_sjomat" href="/kh/Produkter/sjomat.html"><span
                        class="navcontent-ul--produkter_sjomat-underline">Sjømat</span></a>

                <a class="navcontent-ul--produkter_delikatesser" href="/kh/Produkter/delikatesser.html"><span
                        class="navcontent-ul--produkter_delikatesser-underline">Delikatesser</span></a>

                <a class="navcontent-ul--produkter_catering" href="/kh/Produkter/catering.html"><span
                        class="navcontent-ul--produkter_catering-underline">Catering</span></a>

                <a class="navcontent-ul--produkter_lunsj" href="/kh/Produkter/lunsj.html"><span
                        class="navcontent-ul--produkter_lunsj-underline">Lunsjservering</span></a>

                <a class="navcontent-ul--produkter_mengdekalk" href="/kh/Produkter/mengdekalk.html"><span
                        class="navcontent-ul--produkter_mengdekalk-underline">Mengdekalkulator</span></a>
            </li>

            <li class="navcontent-ul--om">
                <h1 class="navcontent-ul--om_title">Om oss</h1>
                <a class="navcontent-ul--om_om" href="/kh/Om-oss/om.html"><span
                        class="navcontent-ul--om_om-underline">Om</a>
                <a class="navcontent-ul--om_historie" href="/kh/Om-oss/historie.html"><span
                        class="navcontent-ul--om_historie-underline">Historie</span></a>
                <a class="navcontent-ul--om_kvalitet" href="/kh/Om-oss/kvalitet.html"><span
                        class="navcontent-ul--om_kvalitet-underline">Kvalitet</span></a>
            </li>

            <li class="navcontent-ul--kontakt">
                <h1 class="navcontent-ul--kontakt_title">Kontakt oss!</h1>
                <a class="navcontent-ul--kontakt_finnoss" href="/kh/Kontakt-oss/finnoss.html"><span
                        class="navcontent-ul--kontakt_finnoss-underline">Finn oss</span></a>
                <a class="navcontent-ul--kontakt_skjema" href="/kh/Kontakt-oss/kontaktskjema.html"><span
                        class="navcontent-ul--kontakt_skjema-underline">Kontakt-skjema</span></a>
            </li>

        </ul>

    </div>

    <div class="wrapperlunsj">

        <div class="title">

            <p class="title-produkter">- Produkter</p>
            <br>
            <h1 class="title-lunsj"><span class="title-lunsj--underline">Lunsjservering</span></h1>

        </div>

        <div class="text">

            <p class="text-lunsj">Vil du noe kjapt å spise og som smaker godt og som til og med er sunt? <br> <br>
                For den slags typer er lunsjbaren på Knutstad & Holen et funn.
                Som regel har vi to fiskeretter, og to slags fiskeburgere. <br>
                Mange spiser på stedet, og mange tar med burgeren ut.
                Men hva som til enhver tid står på menyen, står det ingenting om. <br>

                Vi på Knutstad & Holen har denne litt merkelige vanen at de ikke setter navn på det vi selger. <br> <br>
                På menyen på veggen i lunsjbaren skilles det mellom stor (90 kroner) og liten (75 kroner).
                <br> Fiskerettene er alltid gode, selv om presentasjonen er enkel.</p>

        </div>


        <div class="pictures">

            <img class="pictures-pic1" src="/kh/img/lunsj1.jpg" alt="Lunsjstedet på Knutstad & Holen">

        </div>

        <div class="smakenavhavet">

            <h1 class="smakenavhavet-text"><span class="smakenavhavet-text--underline">- Smaken av havet</span></h1>

        </div>

    </div>

    <footer class="footer2">

        <img class="footer2-logo" src="/kh/img/k&h-k.svg" alt="K" srcset="">


        <a class="footer2-social" href="https://www.instagram.com/knutstadholen/">
            <div class="footer2-social-div"><img class="footer2-social-img" src="/kh/img/instagram.svg" alt=""
                    srcset=""></img></div>
        </a>
        <a class="footer2-socialface" href="https://www.facebook.com/knutstadholen">
            <div class="footer2-socialface-div"><img class="footer2-socialface-img" src="/kh/img/facebook.svg" alt=""
                    srcset=""></img></div>
        </a>
        <a class="footer2-socialsmak" href="https://smakavkysten.no/knutstad-holen/">
            <div class="footer2-socialsmak-div"><img class="footer2-socialsmak-img" src="/kh/img/smakavkysten.png" alt=""
                    srcset=""></img></div>
        </a>
        <a class="footer2-socialmail" href="mailto:kjetil@knutstad-holen.no">
            <div class="footer2-socialmail-div"><img class="footer2-socialmail-img" src="/kh/img/email.svg" alt=""
                    srcset=""></img></div>
        </a>
        <p class="footer2-tel">Telefon:<br> 62 54 08 40</p>
        <p class="footer2-adresse">Adresse: <br> Grønnegata 24, 2317 Hamar</p>
        <p class="footer2-tid">Åpningstider: <br> Man-fre: 10-16 <br> Lør: 10-15</p>


        <a href="mailto:Victor.h7@live.com"><i class="far fa-envelope"></i></a>

    </footer>


    <script src="/kh/JS/navbar2.js"></script>
</body>

</html>